{
  "name": "website-client",
  "version": "0.1.0",
  "description": "Static files for the client-side website.",
  "scripts": {},
  "author": "Kyle Hughes",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
