{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "graphlib": "^2.1.1",
    "nearley": "^2.9.2",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "start": "webpack-dev-server --env development",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^2.5.1",
    "postcss-import": "^10.0.0",
    "css-loader": "^0.28.1",
    "postcss-loader": "^2.0.5",
    "style-loader": "^0.17.0",
    "webpack-dev-server": "^2.4.5"
  }
}