{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "removeComments": true,
        "sourceMap": true,
        "allowJs": true,
        "outDir": "out",
        "moduleResolution": "classic",
        "baseUrl": "."
    },
    "typeAcquisition": {
        "enable": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/",
        "jspm_packages/"
    ]
}