{
    "compilerOptions": {
        "outDir": ".",
        "baseUrl": ".",
        "sourceMap": true,
        // "noImplicitAny": true,
        "module": "commonjs",
        "paths": {
            "nearley-loader!*": [
                "*"
            ]
        },
        "target": "es6",
        "jsx": "react",
        "allowJs": true
    },
    "include": [
        "./src/*.ts"
    ],
    "exclude": []
}